# CleanArchitecture

./: .gitignore  README.md  Reservation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/NoAI.Reservation.Domain/Abstractions/: IUnitOfWork.cs
src/NoAI.Reservation.Domain/Apartments/: Name.cs
src/NoAI.Reservation.Domain/Shared/: Money.cs
src/NoAI.Reservation.Domain/Users/: IUserRepository.cs  LastName.cs  User.cs
src/Reservation.Api/: Dockerfile  Program.cs  Reservation.Api.csproj  Reservation.Api.http  appsettings.Development.json
src/Reservation.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/Reservation.Api/Controllers/Apartments/: ApartmentsController.cs
src/Reservation.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Reservation.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
src/Reservation.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Reservation.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Reservation.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Reservation.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Reservation.Api/Properties/: launchSettings.json
src/Reservation.Application/: DependencyInjection.cs  Reservation.Application.csproj
src/Reservation.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Reservation.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Reservation.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs
src/Reservation.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Reservation.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  (+1 more)
src/Reservation.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Reservation.Infrastructure.csproj
test/Reservation.Application.UnitTests/: Reservation.Application.UnitTests.csproj
test/Reservation.Domain.UnitTests/: Reservation.Domain.UnitTests.csproj
(+126 files in other folders)
